.gallery-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 5rem;
}

.card {
    background-color: #ee6677;
    background-color: #fff;
    border-radius: 5px;
    /* padding: 0.7rem; */
    /* height: 250px; */
    /* text-align: center; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.img {
    width: 100%;
    height: 15rem;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.card > p {
    font-size: 1.2rem;
    padding: 0.8rem 1rem 1rem;
    text-align: center;
}